<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Done1</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <!-- fonts -->
   <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Righteous&display=swap" rel="stylesheet">
   <!-- owl stylesheets -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
</head>

<body>
   <!-- header section start -->
   <div class="header_section">
      <div class="header_main">
         <div class="mobile_menu">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="logo_mobile"><a href="index.html"><img src="images/logo.png"></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="services.html">Games</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link " href="blog.html">Contact</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link " href="contact.html">Login</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <div class="container-fluid">
            <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
            <div class="menu_main">
               <ul>
                  <li class="active"><a href="#index.html">Home</a></li>
                  <li><a href="#about.html">About</a></li>
                  <li><a href="#services.html">Services</a></li>
                  <li><a href="#blog.html">Blog</a></li>
                  <li><a href="#contact.html">Contact us</a></li>
               </ul>
            </div>
         </div>
      </div>
      <!-- banner section start -->
      <div class="banner_section layout_padding">
         <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <h1 class="banner_taital">Surival Game</h1>
                     <p class="banner_text">Di dalam game survival, Anda akan mengalami petualangan yang seru dan menantang.
                         Berikut adalah beberapa momen seru yang dapat Anda temui dalam permainan tersebut:</p>
                     <div class="read_bt"><a href="#">Play now</a></div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="banner_taital">Survival Game</h1>
                     <p class="banner_text">Di dalam game survival, Anda akan mengalami petualangan yang seru dan menantang. Berikut adalah beberapa momen seru yang dapat Anda temui dalam permainan tersebut:</p>
                     <div class="read_bt"><a href="#">Play now</a></div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="banner_taital">Survival Game</h1>
                     <p class="banner_text">Di dalam game survival, Anda akan mengalami petualangan yang seru dan menantang. Berikut adalah beberapa momen seru yang dapat Anda temui dalam permainan tersebut:</p>
                     <div class="read_bt"><a href="#">Play now</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- banner section end -->
   </div>
   <!-- header section end -->
   <!-- services section start -->
   <div class="services_section layout_padding">
      <div class="container">
         <h1 class="services_taital">Petualangan Yang Sangat Seru Dan Menantang!!</h1>
         <p class="services_text">Eksplorasi Lingkungan Jelajahi lingkungan yang luas dan menakjubkan, seperti hutan belantara yang lebat,
             pegunungan yang terjal, atau pulau terpencil yang indah. Temui keindahan alam serta 
            pemandangan yang memukau, sambil berhadapan dengan ancaman dan tantangan yang menunggu.</p>
         <div class="services_section_2">
            <div class="row">
               <div class="col-md-4">
                  <div><img src="images/z4 copy.jpg" class="services_img"></div>
                  <div class="btn_main"><a href="#">Serangan Zombie</a></div>
               </div>
               <div class="col-md-4">
                  <div><img src="images/z5 copy.jpg" class="services_img"></div>
                  <div class="btn_main active"><a href="#">Eksplorasi</a></div>
               </div>
               <div class="col-md-4">
                  <div><img src="images/z6 copy.jpg" class="services_img"></div>
                  <div class="btn_main"><a href="#">Hunting</a></div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- services section end -->
   <!-- about section start -->
   <div class="about_section layout_padding">
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-6">
               <div class="about_taital_main">
                  <h1 class="about_taital">Tantangan Yang Seru</h1>
                  <p class="about_text">Pertempuran melawan Makhluk Liar Dalam perjalanan Anda, Anda akan bertemu dengan berbagai jenis makhluk liar yang agresif dan berbahaya.
                      Pertarungilah dengan binatang buas, zombie yang ganas,
                      atau makhluk mitos yang menyeramkan. Menghadapi mereka akan membutuhkan keterampilan bertahan hidup dan strategi pertempuran yang cerdas.</p>
                  <div class="readmore_bt"><a href="#">Play Now</a></div>
               </div>
            </div>
            <div class="col-md-6 padding_right_0">
               <div><img src="images/z7 copy.jpg" class="about_img"></div>
            </div>
         </div>
      </div>
   </div>
   <!-- about section end -->
<!-- client section start -->
<div class="client_section layout_padding">
   <div class="container">
      <h1 class="client_taital">Overview</h1>
      <div class="client_section_2">
         <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
               <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
               <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="client_main">
                     <div class="box_left">
                        <p class="lorem_text">Membangun Tempat Tinggal: Dalam perjalanan, Anda dapat membangun tempat tinggal sendiri 
                           sebagai tempat perlindungan dan markas. Rancanglah bangunan yang kokoh, susun peralatan, dan lengkapi dengan perlengkapan penting untuk meningkatkan
                           kenyamanan dan keamanan hidup Anda di tengah lingkungan yang keras.</p>
                     </div>
                     <div class="box_right">
                        <div class="client_taital_left">
                           <div class="client_img"><img src="images/z8 copy.jpg"></div>
                           <div class="quick_icon"><img src=""></div>
                        </div>
                        
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="client_main">
                     <div class="box_left">
                        <p class="lorem_text">Penemuan Sumber Daya Langka Saat menjelajahi lingkungan, Anda akan menemukan sumber daya langka yang penting untuk bertahan hidup.
                           Temukan tanaman obat-obatan yang dapat menyembuhkan luka,
                           mineral berharga untuk membuat peralatan, atau harta karun tersembunyi yang meningkatkan kemampuan karakter Anda.</p>
                     </div>
                     <div class="box_right">
                        <div class="client_taital_left">
                           <div class="client_img"><img src="images/z9 copy.jpg"></div>
                           <div class="quick_icon"><img src=""></div>
                        </div>
                        <div class="client_taital_right">
                           <h4 class="client_name"></h4>
                           <p class="customer_text"></p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="client_main">
                     <div class="box_left">
                        <p class="lorem_text">Bertahan di Malam Hari Malam hari di dunia survival seringkali menjadi momen yang menegangkan. Ketika kegelapan
                            menyelimuti lingkungan, musuh mungkin menjadi lebih agresif dan bahaya mungkin mengintai di sekitar Anda. Anda harus mempersiapkan diri dengan peralatan yang tepat,
                            membangun api unggun, atau membuat perangkap untuk melindungi diri dari ancaman malam.</p>
                     </div>
                     <div class="box_right">
                        <div class="client_taital_left">
                           <div class="client_img"><img src="images/z10 copy.jpg"></div>
                           <div class="quick_icon"><img src=""></div>
                        </div>
                        <div class="client_taital_right">
                           <h4 class="client_name"></h4>
                           <p class="customer_text"></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<!-- client section start -->

   <!-- blog section start -->
   <div class="blog_section layout_padding">
      <div class="container">
         <h1 class="blog_taital">NPC</h1>
         <p class="blog_text">Interaksi dengan Lingkungan dan NPC Terkadang, Anda akan bertemu dengan NPC (Non-Player Characters) yang dapat memberikan tugas, informasi, atau bahkan membantu Anda dalam petualangan. Anda juga dapat berinteraksi dengan
             lingkungan sekitar, seperti memancing, menangkap binatang, atau menanam tanaman untuk memenuhi kebutuhan hidup Anda.</p>
         
      </div>
   </div>
   <!-- blog section end -->
   
   <!-- choose section start -->
   <div class="choose_section layout_padding">
      <div class="container">
         <h1 class="choose_taital">About Survival Game</h1>
         <p class="choose_text">Game survival menghadirkan tantangan yang mendebarkan dan menguji ketangguhan serta kreativitas Anda dalam situasi yang sulit. Bersiaplah
             untuk melawan alam liar, menghadapi bahaya, dan mengatur sumber daya dengan bijaksana untuk bertahan hidup di dunia yang keras ini.</p>
         <div class="read_bt_1"><a href="#">Pelajari lebih lanjut</a></div>
         <div class="newsletter_box">
            <h1 class="let_text">Koment Disini</h1>
            <div class="getquote_bt"><a href="#">Send Massage</a></div>
         </div>
      </div>
   </div>
   <!-- choose section end -->
   <!-- footer section start -->
   <div class="footer_section layout_padding">
      <div class="container">
         <div class="input_btn_main">
            <input type="text" class="mail_text" placeholder="Email" name="Enter your email">
            <div class="subscribe_bt"><a href="#">Login</a></div>
         </div>
        
         <div class="social_icon">
            <ul>
               <li><a href="#"><img src="images/fb-icon.png"></a></li>
               <li><a href="#"><img src="images/twitter-icon.png"></a></li>
               <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
               <li><a href="#"><img src="images/instagram-icon.png"></a></li>
            </ul>
         </div>
      </div>
   </div>
   <!-- footer section end -->
   >
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/plugin.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <!-- javascript -->
   <script src="js/owl.carousel.js"></script>
   <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>

</html>